PORT=8000
MONGODB_URI=mongodb+srv://sanchaykumar396:vJ8dS5k07cHqXvQo@cluster0.fvu0z.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCHGDGDSDGcbv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= HJDFJghdjhgggjhdsjJHJCGD7883u_DJYS89899UDC89h89U8YFC88yh_hyy8HD8HD8
REFRESH_TOKEN_EXPIRY=10d

